monFichierContenantDesPlats=C:/Users/20-100/Downloads/restaurant-console-app/restaurant-console-app/src/main/resources/restaurant.txt
#spring.profiles.active=PlatDaoFichier,PlatServiceVersion1
#spring.profiles.active=PlatDaoFichier,PlatServiceVersion2
#spring.profiles.active=PlatDaoMemoire,PlatServiceVersion1
#spring.profiles.active=PlatDaoMemoire,PlatServiceVersion2
#spring.profiles.active=PlatDaoJdbc,PlatServiceVersion2
spring.profiles.active=PlatDaoJpa,PlatServiceVersion2

# TODO mettre à jour les informations d'accès à votre base de données
bdd.driver=org.mariadb.jdbc.Driver
bdd.url=jdbc:mariadb://localhost:3306/restaurant-bdd?useSSL=false
bdd.user=root
bdd.pass=
